"""
Помогите Алле написать программу, которая по списку рёбер графа будет строить его список смежности.
Формат ввода

В первой строке дано число вершин n (1 ≤ n ≤ 100) и число ребер m (1 ≤ m ≤ n(n-1)). В следующих m строках заданы ребра в виде пар вершин (u,v), если ребро ведет от u к v.
Формат вывода

Выведите информацию о рёбрах, исходящих из каждой вершины.
В строке i надо написать число рёбер, исходящих из вершины i, а затем перечислить вершины, в которые ведут эти рёбра –— в порядке возрастания их номеров.
"""

line_one = input().split()
n = int(line_one[0])
m = int(line_one[1])
edges = []
for i in range(m):
    edge = list(map(int, input().split()))
    edges.append(edge)


graph = [[] for x in range(n+1)]

for edge in edges:
    v_a = edge[0]
    v_b = edge[1]
    graph[v_a].append(v_b)

for i in range(1, len(graph)):
    print(len(graph[i]), *sorted(graph[i]))


# 1: 2,3; 2: 4,5; 3: None